<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 2 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class=""><a href="#" class=""><span>Decomposition of sodium thiosulphate</span></a>
	<ul><li class=""><a href="./thiosulphate-expt__thiosulphate.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__design__thiosulphate-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
		<li class="open selected last "><a href="#" class=" last "><span>Fuses</span></a>
	<ul><li class=""><a href="./fuse-expt__fuse.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./fuse-expt__design__fuse-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./fuse-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Heating effects of a current</h1>

<p>The heat energy generated per second by a cuurent <em>I</em> flowing in a wire of
resistance <em>R</em> is:</p>
<blockquote><p><em><b>P = I<sup>2</sup>R</b></em></p></blockquote>

<p>When the wire reaches a constant temperature, the rate at which heat is produced = the
rate at which it is lost from the wire by radiation and convection.</p>


<div class="picleft">

<table border="1" cellpadding="2" cellspacing="0">
<colgroup>
   <col style="text-align:center">
   <col style="text-align:center">
   <col style="text-align:center">
</colgroup>
  <tr>
    <td>S.W.G.</td>
    <td>Diameter</td>
    <td>Resistance<br /> per
    metre </td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td>mm</td>
    <td >&#937;</td>
  </tr>
  <tr>
    <td >36</td>
    <td>0.193</td>
    <td >0.589</td>
  </tr>
  <tr>
    <td>38</td>
    <td >0.152</td>
    <td>0.945</td>
  </tr>
  <tr>
    <td >40</td>
    <td>0.122</td>
    <td>1.48</td>
  </tr>
  <tr>
    <td>42</td>
    <td>0.102</td>
    <td>2.13</td>
  </tr>
  <tr>
    <td>44</td>
    <td>0.081</td>
    <td>3.32</td>
  </tr>
  <tr>
    <td>46</td>
    <td>0.061</td>
    <td>5.91</td>
  </tr>
  <tr>
    <td>48</td>
    <td>0.041</td>
    <td >13.3</td>
  </tr>
  <tr>
    <td>50</td>
    <td >0.025</td>
    <td>34</td>
  </tr>
</table>
</div>

<p style="clear:left">Wire diameters are commonly measured in standard wire gauge (S.W.G). Some values for
copper wire are shown in the table.</p>
<p style="clear:left">If the diameter of the wire is increased, what effect will this have on:</p>

<ul>
  <li>The surface area of the wire</li>
  <li>The energy that must be supplied each second to keep the wire at the same temperature</li>
  <li>The resistance of the wire</li>
  <li>The current that must flow in the wire to keep the temperature the same</li>
</ul>

<p style="clear:left"></p>							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>