<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 2 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Decomposition of sodium thiosulphate</span></a>
	<ul><li class=""><a href="./thiosulphate-expt__thiosulphate.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__design__thiosulphate-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Fuses</span></a>
	<ul><li class=""><a href="./fuse-expt__fuse.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./fuse-expt__design__fuse-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./fuse-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Calculating concentrations</h1>
<p><img src="./programme-assets/images/thiosulphate_table.png"></p>
<p>In the each row of the table, the total volume when the acid is added to the sodium thiosulphate
solution is 55 cm³</p>
<p>In row 1, there are 50cm³ of 0.1M sodium thiosulphate in 55cm³ of solution, so the concentration
is:</p>
<blockquote><p>0.1x50/55 = 0.09M (to 2 dp)</p></blockquote>

<p>In row 2, there are 45cm³ of 0.1M sodium thiosulphate in 55cm³ of solution, so the concentration
is:</p>
<blockquote><p>0.1x45/55 = 0.08M (to 2 dp)</p></blockquote>

<p>You can calculate the acid concentration in the same. There are 5cm³ of 2M HCl in 55cm³ of
solution, so the concentration is:</p>
<blockquote><p>2x5/55 = 0.18M (to 2 dp)</p></blockquote>

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>