<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 2 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Decomposition of sodium thiosulphate</span></a>
	<ul><li class=""><a href="./thiosulphate-expt__thiosulphate.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__design__thiosulphate-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-anys.html" class=" open selected "><span>Analysis</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Fuses</span></a>
	<ul><li class=""><a href="./fuse-expt__fuse.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./fuse-expt__design__fuse-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./fuse-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Decomposition of sodium thiosulphate</h1>

<p>The best way to see any patterns in your results is to plot a graph.
A possible graph is shown below.</p>
<p><img class="picleft" src="./programme-assets/images/thiosulphate_graph.png"></p>
<p>All graphs should have:</p>
<span class="indent"><table><tr><td>
 <ul>
 <li>Labels on the axes</li>
 <li>Units on the axes</li>
 <li>A title</li>
 </ul>
</td></tr></table></span>
<p style="clear:left"></p>
<p>One of the points doesn't fit the trend. Which one is it? (In practice, it would be a good idea
to go back to the experiment and check this point.)
</p>
<p>Don't just join up the points - draw a best fit line.
This line (in red) should be drawn so the points are either on the line or evenly spread either side.
The point that's obviously wrong has been ignored.
</p>
<p>In the graph above, the time for the solution to go cloudy is plotted against the sodium
thiosulphate concentration. What would be a better graph to plot?</p>

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>