<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 2 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Decomposition of sodium thiosulphate</span></a>
	<ul><li class=""><a href="./thiosulphate-expt__thiosulphate.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__design__thiosulphate-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-data.html" class=" open selected "><span>Results</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Fuses</span></a>
	<ul><li class=""><a href="./fuse-expt__fuse.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./fuse-expt__design__fuse-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./fuse-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>


<p>The best way to record the results of you experiment is in a table. You can do this on paper or
  simply type your result straight into a spread sheet (e.g. Excel).</p>
  <p> Using a spread sheet makes it easy to do calculations with your results and most spread
  sheets will also plot graphs.
	</p>

	<p>
	The table should have headings for each column that show what is being recorded and what the units are.
	The picture below show part of a table of results recorded in Excel.</p>
	<p>
	<img src="./programme-assets/images/thiosulphate_table.png">
	</p>

<p>	Record the numbers using a suitable number of decimal places.</p>
<p><a href="thiosulphate-expt__thiosulphate-calculation.html">Click here</a> if you are not sure how to calculate
the concentrations of the sodium thiosulphate.</p>

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>