<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 2 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Decomposition of sodium thiosulphate</span></a>
	<ul><li class=""><a href="./thiosulphate-expt__thiosulphate.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__design__thiosulphate-plan.html" class=" open selected "><span>Design</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./thiosulphate-expt__thiosulphate-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Fuses</span></a>
	<ul><li class=""><a href="./fuse-expt__fuse.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./fuse-expt__design__fuse-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./fuse-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./fuse-expt__fuse-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./thiosulphate-expt__design__thiosulphate-plan.html" class="selected"><span>Design</span></a></li>
								<li><a href="./thiosulphate-expt__design__fairtest.html" class=""><span>Fair tests</span></a></li>
								<li><a href="./thiosulphate-expt__design__results.html" class=""><span>How many results do I need?</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>


<p>Decide which of the variables you are going to investigate and how you can make your experiment a fair test?</p>

   <p>If you decide to change the concentration of the sodium thiosulphate by diluting with water,
   what must you do to keep the acid concentration constant and ensure a fair test?
   <a href="#" class="togglevisibility" rel="link2"><img class="picmiddle" src="./programme-assets/images/tellme.png"></a> </a>
   </p>
   <!-- drop down text -->
   <div class="dropdown2" id="link2">
      <p>You must keep the volume of the solution constant.</p>
      <p>e.g. Add 5 cm³ of water to 45 cm³ of sodium thiosulphate, then 10cm³ of water to 40cm³ of sodium thiosulphate, etc.</p>
      <p>In this way the total volume of the thiosulphate solution remains at 50 cm³.</p>
      If in each case, 5 cm³ of acid is added, the concentration of the acid is always the same.
      i.e. 5cm³ of 2M HCl in 50cm³ of water.
      </div>
    <!-- /drop down text -->

    <p>In this experiment, you measure the <b>time</b> taken for the solution to go cloudy. How can you
    calculate the <b>rate</b> of the reaction?
    <a href="#" class="togglevisibility" rel="link3"><img class="picmiddle" src="./programme-assets/images/tellme.png"></a> </a></p>

    <!-- drop down text -->
      <div class="dropdown2" id="link3">
     The rate of the reaction = 1/Time
      </div>
    <!-- /drop down text -->

  <p>Decide which method you are going to use. Give a reason for your choice.</p>
   <p>Over what range are you going to make measurements and how many measurements you should
    make? <a href="thiosulphate-expt__thiosulphate-data.html">Click here</a> for some hints.</p>

   <p>As in a real experiment, the simulation has a built error factor. What can you do to make sure
    that your results are as accurate as possible?</p>

  <p>In an actual experiment are there any safety precautions you should take?</p>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>