<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Focus on Physics: Waves - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="multislit__ms-expt.html" class=" last "><span>Multiple slit interference</span></a>
		</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./multislit__ms-expt.html" class="selected"><span>Multiple slit interference</span></a></li>
								<li><a href="./multislit__ms-apparatus.html" class=""><span>Apparatus</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<div class="ddheader"><a href="#" class="togglevisibility" rel="dd" title="Click to toggle instructions">How to use the simulation</a></div>

<div class="dropdown3" id="dd"> 
   <p> Use the scrollbars to set values for the number of slits, the slit separation and the slit width.
   </p>
   
   <p><img class="picmiddle" src="./programme-assets/images/check-btn.png" alt="./programme-assets/" /> This button hides or shows the single slit diffraction envelope, shown in light blue.</p>  
   <p><img class="picmiddle" src="./programme-assets/images/fullscreen_btn.png" alt="./programme-assets/" /> This button switches to a full screen view.</p>
   
   
     
</div>

<input type="hidden" class="swf" value="./programme-assets/swf/multislit.swf" title="700:440:bordered" />
<div style="margin-top:10px"></div>

<p>The simulation shows the effects on an interference pattern of varying 

<ul>
  <li>The slit width.</li>
  <li>The slit separation</li>
  <li>The number of slits</li>
</ul>

<p>The top screen shows a representation of the pattern that would be seen on a screen
using a visible light source (laser) and the lower screen shows the pattern in terms of an
intensity - angle graph. </p>

<p>N.B. The calculations have been done for slit widths of 1 to 10 wavelengths. In
practice an actual slit would be many times wider than this which means that the
interference pattern would be only a few degrees either side of the central part of the
screen.</p>

<p>Look at the pattern obtained for a single slit. (This is usually referred to as a
diffraction pattern). See how the pattern changes when the slit width is changed.</p>

<p>Now set the number of slits = 2 and the width = 1. See how the pattern changes as the
slit separation is changed and also the width of the slits is changed. Notice that the
maximum intensity increases - more light gets through two slits. The change in intensity is not shown in the graph 
since to do so would mean that the height of the maxima would be very small at low intensities.  </p>
<p>
The overall intensity is governed by the single slit diffraction curve shown in blue. In the Young's
double slit experiment, you have slits that are many wavelengths wide and many wavelengths
apart. Consequently what you see on the screen is the fringe pattern within a narrow
central maximum.</p>

<p>Increase the number of slits keeping the width and the spacing constant and notice what
happens to the intensity pattern.</p>

<p>In a diffraction grating there are typically around 10<sup>5</sup> lines
(&quot;slits&quot;) per metre. This results in very intense, widely spaced principle
maxima.</p>							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>