<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 1 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Photosynthesis</span></a>
	<ul><li class=""><a href="./photosyn-expt__photosyn.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./photosyn-expt__design__photosyn-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./photosyn-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>


<p><img  src="./programme-assets/images/photosyn1.png" alt="./programme-assets/" /><br />
Set the temperature and the sodium bicarbonate concentration by typing values in
the boxes and pressing return or by clicking the up/down arrows.</p>

<p><img src="./programme-assets/images/hscrollbar.png" alt="./programme-assets/" /><br />
Use the
large scrollbar at the bottom of the screen to set the time. As you do this you will see bubbles being produced
in the test tube and the time is shown on the stop clock.</p>

<p><b><em>Measuring the gas &quot;volume&quot;</em></b><br />
Either click on the syringe or click <img class="picmiddle" src="./programme-assets/images/syringe.png" alt="./programme-assets/" />
the syringe button. This will move the syringe out and draw the gas into the capillary
tube. An enlarged view of this is shown at the top of the screen.</p>
<p>The capilliary tube has a constant diameter, so the length of gas in the tube is
propertional to the volume of gas.</p>
<p>Click again on either the syringe or the button to restore the syringe to its
original position.
</p>

<p><b><em>Changing the light intensity</em></b><br />
Place the cursor over the lamp. Hold down the left mouse button and drag the lamp to its
new position. The light intensity is shown on the scale as a value between 0 and 100.</p>
<p>The <img class="picmiddle" src="./programme-assets/images/undo3.png" alt="./programme-assets/" /> reset button will reset the experiment to the starting
conditions.</p>


							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>