<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 1 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Photosynthesis</span></a>
	<ul><li class=""><a href="./photosyn-expt__photosyn.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./photosyn-expt__design__photosyn-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./photosyn-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-con.html" class=" open selected  last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>

<p>Your conclusion should summarise what the experiment has shown. e.g. suppose you have measured the 
rate of photosynthesis at various light intensities, which of the following would apply:</p>  
<ul>
<li>The rate increases with light intensity</li>
<li>The rate decreases with light intensity</li>
<li>The rate is proportional to light intensity</li>
<li>The rate increases and then levels off with light intensity</li>
<li>The rate doesn't change with light intensity</li>
</ul>
<p> Explain how your graph supports your conclusion.</p>

<p>Look at your graph - if all the point are fairly close to a best fit line or curve, what does this tell 
you about the accuracy of the experiment? 
</p>

<p>Can you give a scientific explanation of your results. 
The link below give some more information about photosynthesis. 

</p>

<div><a href="#" class="togglevisibility" rel="example1">How photosynthesis works</a> </div>
<div class="dropdown" id="example1">
<p>Green leaves build up energy foods like starch when they have:</p> 

<ul>
  <li>Light</li>
  <li>Carbon dioxide</li>
  <li>Water</li>
</ul>

<p>This process is called photosynthesis. Organisms that make their own food in this way
are called autotropic. Chlorophyll, which is the green pigment in the leaves, absorbs
energy from sunlight and converts it into chemical energy to fuel the following reaction:</p>

<p><img src="./programme-assets/images/psyn_eqn.png" alt="./programme-assets/" /></p>

<p>Sunlight is composed of a range of wavelengths and it is the red and blue that are
absorbed; green is reflected, which is why a leaf appears green.</p>

</div>

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>