<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 1 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Photosynthesis</span></a>
	<ul><li class=""><a href="./photosyn-expt__photosyn.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./photosyn-expt__design__photosyn-plan.html" class=" open selected "><span>Design</span></a>
</li>
<li class=""><a href="./photosyn-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-anys.html" class=""><span>Analysis</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./photosyn-expt__design__photosyn-plan.html" class=""><span>Design</span></a></li>
								<li><a href="./photosyn-expt__design__fairtest.html" class="selected"><span>Fair tests</span></a></li>
								<li><a href="./photosyn-expt__design__results.html" class=""><span>How many results do I need?</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>

 <p>
 In any experiment there are usually several factors or <em><b>variables</b></em>
that you could change. For example, suppose you were asked to investigate what affects the
rate at which a container of hot water cools down. Some possible variables might be: 
</p>
<ul>
  <li>The volume of water.</li>
  <li>The starting temperature of the water.</li>
  <li>The size and shape of the container.</li>
  <li>Whether the container was insulated.</li>
</ul>

<p>You might then decide to measure the temperature of the water at say 1 minute intervals
as it cools down.</p>
<p>
To make the experiment a fair test, you would need to change just one of these
variables and keep the rest constant. i.e. if you did one experiment with 100 cm<sup>3</sup>
of water starting at 80 <sup>o</sup>C in an insulated container and then a second
experiment with 50 cm<sup>3</sup> of water starting at 60 <sup>o</sup>C in an uninsulated
container, you couldn't compare the two because you wouldn't know if any differences were caused by the different masses of water, the different starting
temperatures or the different containers.
 </p>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>