<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Investigations 1 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Photosynthesis</span></a>
	<ul><li class=""><a href="./photosyn-expt__photosyn.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./photosyn-expt__design__photosyn-plan.html" class=""><span>Design</span></a>
</li>
<li class=""><a href="./photosyn-expt__expt.html" class=""><span>Experiment</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-data.html" class=""><span>Results</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-anys.html" class=" open selected "><span>Analysis</span></a>
</li>
<li class=""><a href="./photosyn-expt__photosyn-con.html" class=" last "><span>Conclusion</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<p>The best way to see any patterns in your results is to plot a graph. 
A typical graph is shown below.</p> 
<p><img class="picleft" src="./programme-assets/images/psyn_graph.png" alt="./programme-assets/" /></p>
<p>All graphs should have:<br />
  <span class="indent">1. Labels on the axes.</span>
  <span class="indent">2. Units on the axes.</span>
  <span class="indent">3. A title.</span>
</p>

<p>
One of the points doesn't fit the trend. Which one is it? <br />(In practice, it would be a good idea 
to go back to the experiment and check this point.)
</p>
<p>Don't just join up the points- draw a best fit line or in this case, a best fit curve. 
This line (in red) should be drawn so the points are either on the line or evenly spread either side. 
The point that obviously wrong has been ignored. 
</p>
<p style="clear:left">&nbsp;</p>

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>