/* -------------------------------------------------------------- 

   navigation.css
   * Navigation styles
   
-------------------------------------------------------------- */


.navigation { /** navigation <ul> **/
	list-style:none;
	margin:0;
	padding:0;
}
	.navigation a { /** navigation links **/
		display:block;
		padding:5px 10px;
		text-decoration:none;
		background-color: #303d42;
		background-image: url('../images/navigation.bg.jpg');
		background-position:left center;
		background-repeat: repeat-x;
		color: #fff;
		margin-bottom:2px;
		line-height:18px;
	}
	.navigation a span {
		display:block;
		padding-right:20px;
	}
	.navigation a:hover {
		text-decoration:none;
		color: #fff;
		background: #6a8189;
	}
		.navigation a:hover span {
			background: url('../images/arrow.right.png') right center no-repeat;
		}
	.navigation a.first {
		padding-top:15px;
		
		-moz-border-radius-topleft: 20px; 
		-moz-border-radius-topright: 20px; 
		-webkit-border-top-left-radius: 20px; 
		-webkit-border-top-right-radius: 20px;
	}
	.navigation a.last {
		padding-bottom:15px;
		margin-bottom:0;
		
		-moz-border-radius-bottomleft: 20px; 
		-moz-border-radius-bottomright: 20px; 
		-webkit-border-bottom-left-radius: 20px; 
		-webkit-border-bottom-right-radius: 20px;
	}
	
	.navigation li.open a.last {
		-moz-border-radius-bottomleft: 0px; 
		-moz-border-radius-bottomright: 0px; 
		-webkit-border-bottom-left-radius: 0px; 
		-webkit-border-bottom-right-radius: 0px;
		padding-bottom:10px;
	}
	
	.navigation li.open > a {
		color: #fff;
	}
			.navigation li.open > a span {
				background: url('../images/arrow.down.png') right center no-repeat;
			}
	.navigation li.open-nosuboptions > a {
		color: #fff;
	}
			.navigation li.open-nosuboptions > a span {
				background: url('../images/arrow.right.png') right center no-repeat;
			}
	.navigation li.selected > a {
		background: #005DB5;
	}
			.navigation li.selected > a span {
				background: url('../images/arrow.right.png') right center no-repeat;
			}

	.navigation ul {
		display:none;
		margin:-2px 0 2px 0;
		list-style:none;
		padding: 0 0 0 0px;
		font-size:11px;
		border-top:1px solid #5A6A6F;
	}
		.navigation ul a {
			padding-left:30px;
			margin-bottom:0;
			background: #005DB5;
		}
		.navigation ul a:hover {
			background: #00437F;
		}
		.navigation ul a.selected {
			background: #00437F;
		}
			.navigation ul a.selected span {
				background: url('../images/arrow.right.png') right center no-repeat;
			}
	.navigation li.selected ul {
		display:block;
	}

	.navigation li.last ul a.last {
		-moz-border-radius-bottomleft: 20px; 
		-moz-border-radius-bottomright: 20px; 
		-webkit-border-bottom-left-radius: 20px; 
		-webkit-border-bottom-right-radius: 20px;
	}

	.navigation li.nochildren a.last {
		-moz-border-radius-bottomleft: 20px; 
		-moz-border-radius-bottomright: 20px; 
		-webkit-border-bottom-left-radius: 20px; 
		-webkit-border-bottom-right-radius: 20px;
	}




.expand_collapse_links {
	text-align:center;
	font-size:10px;
	margin-bottom:5px;
}
	.expand_collapse_links a {
		text-decoration:none;
		color: #666;
	}
	.expand_collapse_links a:hover {
		text-decoration:none;
		color: #000;
	}
	.expand_collapse_links a#expand {
		float:left;
	}
	.expand_collapse_links a#collapse {
		float:right;
	}





.tabs {

}
	.tabs ul {
		float:left;
		list-style:none;
		margin:0;
	}
		.tabs li {
			float:left;
			margin-right:10px;
		}
		.tabs a {
			display:block;
			padding:0;
			border-bottom:0;
			text-decoration:none;
			
			background: #bbb;
			color: #333;

			-moz-border-radius-topleft: 20px; 
			-moz-border-radius-topright: 20px; 
			-webkit-border-top-left-radius: 20px; 
			-webkit-border-top-right-radius: 20px;
		}
			.tabs a span {
				display:block;
				padding:5px 20px;
			}
		.tabs a:hover {
			background: #999;
			color: #333;
		}
		.tabs a.selected {
			background: #fff;
			color: #005DB5;
			font-weight:bold;
		}

