<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Focus on Physics: Fields - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="magfieldplot__mfield-expt.html" class=" last "><span>Magnetic field plotting</span></a>
		</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./magfieldplot__mfield-expt.html" class=""><span>Magnetic field plotting</span></a></li>
								<li><a href="./magfieldplot__mf-theory.html" class="selected"><span>Theory</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>


<div><b>Single coil</b><div>
<div>
Theory suggests that the field strength, <span class="mathblue">B</span> at the centre of a coil of radius 
<span class="mathblue">r</span> and <span class="mathblue">n</span> turns is given by</div>

<div class="mathlf"><img src="./programme-assets/images/mfield-eqn2.png" alt="./programme-assets/" /></div>

<div> Measure the field strength for coils of different radii and plot a suitable graph.</div>

<div>The field along the axis of a circular coil is given by</div>

<div class="mathlf"><img src="./programme-assets/images/mfield-eqn3.png" alt="./programme-assets/" /></div>

<div>where <span class="mathblue">r</span> is the radius of the coil and <span class="mathblue">x</span> the distance along the axis. Make measurements
and plot a graph to test this relationship.</div>

<div style="margin-top:10px"><b>Solenoid</b><div>
<div>The field inside a solenoid with <span class="mathblue">n</span> turns per metre is given by</div>

<div class="mathlf"><img src="./programme-assets/images/mfield-eqn4.png" alt="./programme-assets/" /></div>




<p>Notice that this predicts that the field is constant anywhere inside the
solenoid. Ideally this applies to an infinitely long solenoid. In practice this means a
solenoid where the length is large compared to the radius.<br>
The distinction between a &quot;coil&quot; and a &quot;solenoid&quot; is rather vague i.e.
if you increase the radius of a solenoid, at what point should it be considered as a
circular coil? By making measurements with different combinations of coils you can
investigate this.</p>

<div><b>Helmholtz coils</b></div>
<a href="programme-assets/images/z_hhcoils.jpg" class="popup"><img class="picleft" src="./programme-assets/images/hhcoils.jpg" alt="./programme-assets/" /></a>
<p>
This is an arrangement of two circular coils that is commonly used to produce a reasonably
uniform magnetic field.  If the separation of the coils is equal to the radius of the coils then the
magnetic field at the centre of the arrangement is given by <img class="picmiddle" src="./programme-assets/images/hhcoileqn.png" alt="./programme-assets/" /></p>


							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>