<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Focus on Physics: Fields - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="magfieldplot__mfield-expt.html" class=" last "><span>Magnetic field plotting</span></a>
		</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./magfieldplot__mfield-expt.html" class="selected"><span>Magnetic field plotting</span></a></li>
								<li><a href="./magfieldplot__mf-theory.html" class=""><span>Theory</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<div class="ddheader"><a href="#" class="togglevisibility" rel="dd" title="Click to toggle instructions">How to use the simulation</a></div>

<div class="dropdown3" id="dd"> 
    

       
   <p>Use the scrollbars to change the radius of the coil, the number of turns and the spacing between turns.</p> 
   <p>As the cursor is moved over the field plot, the x,y coordinates and the strength of the field (in arbitrary units) are shown in the panel.
   Hold down the left mouse button to display a plotting compass. </p>
   
   <p><img class="picmiddle" src="./programme-assets/images/fieldarrow_btn.png"> This button the arrows on the field lines.</p>
   <p><img class="picmiddle" src="./programme-assets/images/grid_btn.png"> This button toggles the grid.</p>
   <p><img class="picmiddle" src="./programme-assets/images/field_btn.png"> This button reverses the direction of the current.</p>     
   <p><img class="picmiddle" src="./programme-assets/images/fl_fullscreen.png"> This button switches to a full screen view.</p>
</div>

<input type="hidden" class="swf" value="./programme-assets/swf/solenoid.swf" title="616:400:bordered" />
<div style="margin-top:10px"></div>
<img class="picleft" src="./programme-assets/images/solenoid-1.png" alt="./programme-assets/"/>
 <p>The screen above a 2D section through circular coil or solenoid.</p> 
 <p>The blue circles indicate the current flowing out of the plane of the screen. 
 The red circles indicate the current flowing into the plane of the scree.</p> 

<div style="clear:left; margin-top:10px">
A magnetic field is a region where a magnetic force is exerted on a moving electric
charge. For electric and gravitational fields, we can define field strength as the force
per unit charge or force per unit mass, however in the case of magnetic fields there is no
parallel definition, since there is nothing that corresponds to a unit charge or mass.
Consequently magnetic fields are defined in terms of the force, <span class="mathblue">F</span> acting on a charge,
<span class="mathblue">Q</span> moving at a speed <span class="mathblue">v</span>. 
The magnetic field strength (flux density) <span class="mathblue">B</span> is then</div>

<div class="indent"><img src="./programme-assets/images/mfield-eqn1.png" alt="./programme-assets/" ></div>

<p>Magnetic fields are vector fields. i.e. each point in the field has a magnitude and a
direction. The Field lines show 

<ul>
  <li>The direction of the field - a tangent to the line. (The direction that a compass needle
    would point if it were placed in the field)</li>
  <li>Strength of the field - the closer the lines the stronger the field.</li>
</ul>








<p>B is measured in units called <font color="#FF0000">Tesla</font></p>



							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>