/* CSS Document */

.picleft {
	float: left;
	margin-right: 20px;
	margin-top: 10px;
}

.picleft2 {
	float: left;
	margin-right: 20px;
	margin-top: 0px;
}

.picmiddle{
  vertical-align: middle;
}
.picmiddle2{
  vertical-align: middle;
  margin-left: 30px;
}

.indent{
  display:block;  
  text-indent:30px;
  
}

.math{
  display:block;
  padding: 2px 2px 2px 30px;
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: bold;
  font-style:italic;
   
}
 /* Equation formatting styles*/
.math2{
  display:table;  
  font-family: Arial, Helvetica, sans-serif;  
  /*border: 1px solid #9A9A9A;*/
  width:auto; 
}

.mathlf{
  font-family: Arial, Helvetica, sans-serif; 
  display:table-cell;
  color: #3366ff;
  padding-left:30px;
  font-style:italic;
  
  
}
.mathlf img{
   vertical-align: middle;
}
.mathrt{
  font-family: Arial, Helvetica, sans-serif; 
  display:table-cell;
  padding-left:60px;
  
  /*width:20px; */  
}

 .mathnormal{
  font-family: Comic Sans MS, Helvetica, sans-serif;
  color: #000000;  
  font-style:normal;
}
.mathblue{
  font-family: Arial, Helvetica, sans-serif;   
  color: #3366ff;   
  font-style:italic;
}

.mathblue2{
  font-family: Times New Roman;   
  color: #3366ff;   
  font-style:italic;
}

.dropdown{
  display:none;
  border: 1px solid #9A9A9A;
  padding:10px;
  
}

.dropdown2{
  font-family: Arial, Helvetica, sans-serif;
 	font-size: 10pt;		
  display:none;
  border: 1px solid #9A9A9A;
  padding:4px;
  background:#e7e7e7;
  margin:0px 20px 0px 20px;
}

.dropdown3{
  font-family: Arial, Helvetica, sans-serif;
 	font-size: 10pt;		
  display:none;
  border: 1px solid #9A9A9A;
  padding:4px;
  background:#e7e7e7;
  margin:0px 20px 10px 20px;
}

.ddheader{
  display:block;
  padding: 2px 2px 2px 30px;
  background: url('../images/help.png') center left no-repeat;
}
.ddheader a{
  text-decoration:none;
  font-family: Arial, Helvetica, sans-serif;
  color: #005DB5;
	font-weight:bold;
}

.bluebold{
  font-family: Arial, Helvetica, sans-serif;
  color: #005DB5;
	font-weight:bold;
	font-size:110%;
}
.uline{
  text-decoration:underline;
}

.red{
 color: #ff0000;
 
}

.red2{
 color: #ff0000;
 font-style: italic;
}

.blue{
  color: #3366FF;
}
/* outline box around text.*/
.box{
  display:block;
  margin-left: 20px;
  margin-right: 20px;
  padding:5px; 
  border: 1px solid #9A9A9A;
  font-family: Arial, Helvetica, sans-serif;
  background:#e7e7e7;
 
}
/* subheading for woodjoints*/
.subhead{
  font-weight:bold;
	font-size:100%;
}

.wood table{
   border: 1px solid #9A9A9A;
   border=spacing:0;
   width:500px;
}
.wood table td{
   border: 1px solid #9A9A9A;
   height:21px;
   text-align:center
   
}
.stripe{
	background: url(/programmes/_assets/images/stripe.png);	/* background image*/
}